111111,䷀,1,		乾,		乾为天
000000,䷁,2,		坤,		坤为地
010001,䷂,3,		屯,		水雷屯
100010,䷃,4,		蒙,		山水蒙
010111,䷄,5,		需,		水天需
111010,䷅,6,		讼,		天水讼
000010,䷆,7,		师,		地水师
010000,䷇,8,		比,		水地比
110111,䷈,9,		小畜,    风天小畜
111011,䷉,10,	履,		天泽履
000111,䷊,11,	泰,		天地泰
111000,䷋,12,	否,		地天否
111101,䷌,13,	同人,	   天火同人
101111,䷍,14,	大有,	   火天大有
000100,䷎,15,	谦,		地山谦
001000,䷏,16,	豫,		雷地豫
011001,䷐,17,	随,		泽雷随
100110,䷑,18,	蛊,		山风蛊
000011,䷒,19,	临,		地泽临
110000,䷓,20,	观,		风地观
101001,䷔,21,	噬嗑,	   火雷噬嗑
100101,䷕,22,	贲,		山火贲
100000,䷖,23,	剥,		山地剥
000001,䷗,24,	复,		地雷复
111001,䷘,25,	无妄,    	天雷无妄
100111,䷙,26,	大畜,	   山天大畜
100001,䷚,27,	颐,		山雷颐
011110,䷛,28,	大过,	   泽风大过
010010,䷜,29,	坎,		坎为水
101101,䷝,30,	离,		离为火
011100,䷞,31,	咸,		泽山咸
001110,䷟,32,	恒,		雷风恒
111100,䷠,33,	遯,		天山遯
001111,䷡,34,	大壮,	   雷天大壮
101000,䷢,35,	晋,		火地晋
000101,䷣,36,	明夷,	   地火明夷
110101,䷤,37,	家人,	   风火家人
101011,䷥,38,	睽,		火泽睽
010100,䷦,39,	蹇,		水山蹇
001010,䷧,40,	解,		雷水解
100011,䷨,41,	损,		山泽损
110001,䷩,42,	益,		风雷益
011111,䷪,43,	夬,		泽天夬
111110,䷫,44,	姤,		天风姤
011000,䷬,45,	萃,		泽地萃
000110,䷭,46,	升,		地风升
011010,䷮,47,	困,		泽水困
010110,䷯,48,	井,		水风井
011101,䷰,49,	革,		泽火革
101110,䷱,50,	鼎,		火风鼎
001001,䷲,51,	震,		震为雷
100100,䷳,52,	艮,		艮为山
110100,䷴,53,	渐,		风山渐
001011,䷵,54,	归妹,	   雷泽归妹
001101,䷶,55,	丰,		雷火丰
101100,䷷,56,	旅,		火山旅
110110,䷸,57,	风,		巽为风
011011,䷹,58,	泽,		兑为泽
110010,䷺,59,	涣,		风水涣
010011,䷻,60,	节,		水泽节
110011,䷼,61,	中孚,	   风泽中孚
001100,䷽,62,	小过,	   雷山小过
010101,䷾,63,	既济,	   水火既济
101010,䷿,64,	未济,	   火水未济
